{
  "author": "Efesto Srls",
  "name": "efesto-package",
  "version": "1.0.0",
  "description": "Efesto package",
  "main": "",
  "repository": "",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/line-clamp": "^0.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "cssnano": "^5.0.8",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.1",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.3.9",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-cli": "^9.0.1",
    "postcss-import": "^14.0.2",
    "postcss-import-ext-glob": "^2.0.1",
    "tailwindcss": "^2.2.17"
  },
  "scripts": {
    "postcss:build": "postcss ./src/css/app.css -o ./static/css/app.css --env production",
    "postcss:build-dev": "postcss ./src/css/app.css -o ./static/css/app.css --env development",
    "postcss:watch": "postcss ./src/css/app.css -o ./static/css/app.css --watch  --env development",
    "gulp:watch": "gulp watch",
    "postinstall": "gulp"
  },
  "license": "ISC"
}
